[gd_scene load_steps=6 format=2]

[ext_resource path="res://GFX/Fonts/MaldiniNormal-x37xm.otf" type="DynamicFontData" id=1]
[ext_resource path="res://GFX/Fonts/MaldiniBold-EaqGW.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Arena/AssetTree.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="AssetTree" type="Tree"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_right = 100.0
custom_fonts/title_button_font = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="." to="." method="_on_AssetTree_item_selected"]
